吐槽规则：
只有注册用户可发表

自己发表的吐槽，带蓝色框框，美工有体现
会员1~3级，白色15号带黑边字体发表。不可调颜色字号
会员3级~6级，可调整颜色，字号15号，带黑边。
会员6级~9级，可调模式，可调整颜色，字号限制在30以内。

版主，可调模式，可调整颜色，字号，不限制
==================

模式分为：
默认模式，字母从左滚动到右
权限模式，从右滚动到左，从下滚动到上，默认位置渐显10秒。

滚动字母速度，最好后台可调整。

======
吐槽内容：在输入狂可任意发表，有时间间隔，5秒最少间隔，不可刷屏
网站内容：最新主题（最新回复主题），可在吐槽显示带连接，点击新窗口进入该贴，渐显模式20秒停留。

==============
吐槽区域：
首页显示全站最新发布主题，以及在首页的用户吐槽显示
其他板块：显示该板块最新主题，以及该板块用户吐槽

==============================
吐槽背景：后台可设置多个背景图，自动1分钟轮换，图片大小原始大小平铺模式。
=================
整个吐槽需要风格走论坛默认风格。
===================
默认字体：微软雅黑，带黑边，黑边为1像素
论坛主题文字：微软雅黑，带粉边，分边为3像素
===================
左下角吐槽记录：
最好不记录数据库，记录最新的几十条就OK了。不保存的
============
列：http://www.bilibili.tv/video/av257657/


http://i.yoho.cn/218340/logview/746989_1_0.html